Bot: Uggghhhh #1
Bot: Where am I? #2
Bot: What is that thing flying behind me !?? #3
Pet: It is rude calling me a thing. #4
Bot: For pixels sake, You can talk !? #5
Pet: Anyways, where are we ? #6
Bot: IDK. #7
Bot: Let me guess. #8
Bot: A random voice will appear now telling us we are a test subject.#9
???: Welcome to my world.#10
Bot: See told you.#11
???: Here you are my test subject. go through this trivial level and try to beat  if you wanna go back to your old life.#12
Bot: Nah, I am good here.#13
Pet: Bruh, but I am not.#14
Pet: So Mr.know everything what are we supposed to do now?#15
Bot: Well let's discover I guess.#16
